<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记一次失败的微软onsite经历 - SaltySailor的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SaltySailor的个人博客"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SaltySailor的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前段时间在领英上接到一位微软HR的邀请,投了一发微软office 365的开发岗,地点在苏州.从job description上看工作内容我所做的有很多共同点,并且requires也很接近,于是乎就抱着试试看的心态想去尝试一下,就当做是对自身实力水平的一种检验了. 微软的面试流程比较长,先是HR的电话面试,会和你聊一聊一些工作上的事情,如果可以的话,是比较推荐用英文的.接着是会有1-2轮的网上面试"><meta property="og:type" content="blog"><meta property="og:title" content="记一次失败的微软onsite经历"><meta property="og:url" content="http://xulanting.net/2019/05/16/post6/"><meta property="og:site_name" content="SaltySailor的个人博客"><meta property="og:description" content="前段时间在领英上接到一位微软HR的邀请,投了一发微软office 365的开发岗,地点在苏州.从job description上看工作内容我所做的有很多共同点,并且requires也很接近,于是乎就抱着试试看的心态想去尝试一下,就当做是对自身实力水平的一种检验了. 微软的面试流程比较长,先是HR的电话面试,会和你聊一聊一些工作上的事情,如果可以的话,是比较推荐用英文的.接着是会有1-2轮的网上面试"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xulanting.net/img/og_image.png"><meta property="article:published_time" content="2019-05-16T08:47:50.000Z"><meta property="article:modified_time" content="2021-02-07T15:33:18.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xulanting.net/2019/05/16/post6/"},"headline":"记一次失败的微软onsite经历","image":["http://xulanting.net/img/og_image.png"],"datePublished":"2019-05-16T08:47:50.000Z","dateModified":"2021-02-07T15:33:18.000Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"SaltySailor的个人博客","logo":{"@type":"ImageObject","url":{"text":"SaltySailor"}}},"description":"前段时间在领英上接到一位微软HR的邀请,投了一发微软office 365的开发岗,地点在苏州.从job description上看工作内容我所做的有很多共同点,并且requires也很接近,于是乎就抱着试试看的心态想去尝试一下,就当做是对自身实力水平的一种检验了. 微软的面试流程比较长,先是HR的电话面试,会和你聊一聊一些工作上的事情,如果可以的话,是比较推荐用英文的.接着是会有1-2轮的网上面试"}</script><link rel="canonical" href="http://xulanting.net/2019/05/16/post6/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SaltySailor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-05-16T08:47:50.000Z" title="2019/5/16 16:47:50">2019-05-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-02-07T15:33:18.000Z" title="2021/2/7 23:33:18">2021-02-07</time></span><span class="level-item">9 minutes read (About 1280 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">记一次失败的微软onsite经历</h1><div class="content"><p>前段时间在领英上接到一位微软HR的邀请,投了一发微软office 365的开发岗,地点在苏州.从job description上看工作内容我所做的有很多共同点,并且requires也很接近,于是乎就抱着试试看的心态想去尝试一下,就当做是对自身实力水平的一种检验了.</p>
<p>微软的面试流程比较长,先是HR的电话面试,会和你聊一聊一些工作上的事情,如果可以的话,是比较推荐用英文的.接着是会有1-2轮的网上面试,要求使用Microsoft Teams这个软件(这里不得不吐槽一下Teams的质量,我是开了VPN才勉强能够连接上去,并且每次启动的时候都奇慢无比).网上面试的话是技术官来面,会先和你聊一些你简历上写的东西,最后会做一道比较简单的算法题目.和之前一样,也是推荐全程使用英文,当然,如果面试官是中国人并且你对自己的英文不是特别自信的话,你可以提出使用中文.经过网上面试之后如果你过了的话,会收到去线下onsite的邀请(微软报销往返酒店机票哦).</p>
<p>所谓onsite,基本就是算法题目.微软的onsite大概有3轮,每轮是一个小时,这里和国内其他的公司的线下面试不同的是,onsite基本不怎么聊天了,在很简短的一些自我介绍和交流之后,面试官会开始出题,你需要在规定的时间内在一块白板上写出完整的代码,语言随便使用,并且需要bug free.在3轮onsite面试中大概率会有一位外国面试官,所以这里你必须至少得准备一些英文的自我介绍以及熟悉一些常见的英文交流词汇.onsite的题目难度一般不会很简单,至少是leetcode上中等难度的.我这次onsite的表现很不好,有一轮没有写出最优解,有一轮没有做出来,最后就理所当然的挂了.归其原因,我想大概有两点,一是准备不够充分,在微软这种难度的onsite面前,还是需要刷一定数量的题目的,尤其是你之前如果不是从事算法相关岗位的.我在leetcode上找带微软的tag的题目大概刷了快100道,但是还是远远不够.其二是缺乏应对这种面试形式的经验,临场的紧张感会影响你的思路.在某乎上面各种”牛人”分享的国内大厂面试经验全部都是类似于问答形式的,面试官会不停的问你各种技术细节,但是却很少有直接白板撸代码的,从这点上看国内的IT企业和国外的还是有很大区别的.</p>
<p>在短短的几轮面试之后,我就灰溜溜的回来了,从苏州回来的火车上我就在想一些问题.站在微软的角度看,其实他们要的,不是那些简历上写的很华丽的,或者title很牛逼的人,而是真真正正的”聪明人”.所谓”聪明人”,智商情商高,解决问题能力强,之前做什么项目,用什么技术栈其实都不重要(反正微软内部技术栈也和外面大不一样…).那么这个面试的目的就很简单了,怎样在最快的时间内筛选出微软认为的”聪明人”就是唯一的目标.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Talk is cheap, show me the code --Linus Torvalds</span><br></pre></td></tr></table></figure>
<p>毫无疑问,现场手撸代码是最好也是最方便的检验方式之一.因为它不仅仅考验了面试者的算法基本功,更是对其在高压情况下能否集中注意力解决问题的一种考验,而这,往往是很多人并不具备的一种能力.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">失败本身并没有任何积极的意义,只有分析失败并从中吸取教训的过程才有 -- SaltySailor</span><br></pre></td></tr></table></figure>

<p>在这次去微软线下之前,我在之前的公司从事着熟悉领域的工作,日复一日的工作提升了我的熟练度的同时也把自己包裹进了一个安全区.如果没有这次面试,我可能还会一直安于现状.如果你没有看到更高的山,你可能不会对外面的世界有太多的想法,一旦你看到了,有想法的人就再也忘不了自己面对那座大山时的感觉了.很多时候我们所处的环境会遮挡我们的视野,如果你自己不主动翻出去看看,你永远不会知道自己在这个世界上真实的实力水平,这大概就是我这次失败的onsite经历中给我的最大的收获吧.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>记一次失败的微软onsite经历</p><p><a href="http://xulanting.net/2019/05/16/post6/">http://xulanting.net/2019/05/16/post6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-05-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/07/post7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面试官喜欢问的GC那些事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/20/post5/"><span class="level-item">HashedWheelTimer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/favicon.ico" alt="SaltySailor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SaltySailor</p><p class="is-size-6 is-block">A Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Salty-Sailor" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T03:31:55.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/post10/">metaclass、type以及python中关于class的那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-28T06:17:15.000Z">2020-03-28</time></p><p class="title"><a href="/2020/03/28/post9/">浅谈微服务及其在游戏里的应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-14T08:20:28.000Z">2019-07-14</time></p><p class="title"><a href="/2019/07/14/post8/">时区问题杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-07T13:08:44.000Z">2019-06-07</time></p><p class="title"><a href="/2019/06/07/post7/">面试官喜欢问的GC那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-16T08:47:50.000Z">2019-05-16</time></p><p class="title"><a href="/2019/05/16/post6/">记一次失败的微软onsite经历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/net-core/"><span class="tag">.net core</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameNetwork/"><span class="tag">GameNetwork</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microservices/"><span class="tag">Microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SaltySailor</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>