<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试官喜欢问的GC那些事 - SaltySailor的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SaltySailor的个人博客"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SaltySailor的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在找工作,因为之前的主力语言是C#,所以每次在面试的时候无一例外的都被问到了.Net的GC相关的问题.同样的问题我几乎每次面试的时候都要回答一遍,也是让人哭笑不得(这里就不得不提一下在微软面试的时候,就没有问这些热门问题).但是换一个角度想一想,基本上带runtime的语言,其GC的实现都是一个比较核心的技术点,并且直接影响到这门语言的性能表现,如果面试者完全不了解或者丝毫不关心这一块的东西,"><meta property="og:type" content="blog"><meta property="og:title" content="面试官喜欢问的GC那些事"><meta property="og:url" content="http://xulanting.net/2019/06/07/post7/"><meta property="og:site_name" content="SaltySailor的个人博客"><meta property="og:description" content="最近在找工作,因为之前的主力语言是C#,所以每次在面试的时候无一例外的都被问到了.Net的GC相关的问题.同样的问题我几乎每次面试的时候都要回答一遍,也是让人哭笑不得(这里就不得不提一下在微软面试的时候,就没有问这些热门问题).但是换一个角度想一想,基本上带runtime的语言,其GC的实现都是一个比较核心的技术点,并且直接影响到这门语言的性能表现,如果面试者完全不了解或者丝毫不关心这一块的东西,"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xulanting.net/img/og_image.png"><meta property="article:published_time" content="2019-06-07T13:08:44.000Z"><meta property="article:modified_time" content="2021-02-07T15:33:18.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xulanting.net/2019/06/07/post7/"},"headline":"面试官喜欢问的GC那些事","image":["http://xulanting.net/img/og_image.png"],"datePublished":"2019-06-07T13:08:44.000Z","dateModified":"2021-02-07T15:33:18.000Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"SaltySailor的个人博客","logo":{"@type":"ImageObject","url":{"text":"SaltySailor"}}},"description":"最近在找工作,因为之前的主力语言是C#,所以每次在面试的时候无一例外的都被问到了.Net的GC相关的问题.同样的问题我几乎每次面试的时候都要回答一遍,也是让人哭笑不得(这里就不得不提一下在微软面试的时候,就没有问这些热门问题).但是换一个角度想一想,基本上带runtime的语言,其GC的实现都是一个比较核心的技术点,并且直接影响到这门语言的性能表现,如果面试者完全不了解或者丝毫不关心这一块的东西,"}</script><link rel="canonical" href="http://xulanting.net/2019/06/07/post7/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SaltySailor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-06-07T13:08:44.000Z" title="2019/6/7 21:08:44">2019-06-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-02-07T15:33:18.000Z" title="2021/2/7 23:33:18">2021-02-07</time></span><span class="level-item">11 minutes read (About 1687 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">面试官喜欢问的GC那些事</h1><div class="content"><p>最近在找工作,因为之前的主力语言是C#,所以每次在面试的时候无一例外的都被问到了.Net的GC相关的问题.同样的问题我几乎每次面试的时候都要回答一遍,也是让人哭笑不得(这里就不得不提一下在微软面试的时候,就没有问这些热门问题).但是换一个角度想一想,基本上带runtime的语言,其GC的实现都是一个比较核心的技术点,并且直接影响到这门语言的性能表现,如果面试者完全不了解或者丝毫不关心这一块的东西,那毫无疑问是不合格的.今天正好就借这个机会,把我所了解的.Net的GC的相关技术细节做一个比较全面的总结.</p>
<h2 id="为什么我们需要一个gc"><a href="#为什么我们需要一个gc" class="headerlink" title="为什么我们需要一个gc"></a>为什么我们需要一个gc</h2><p>dotnet官方文档认为gc主要有以下几个优点</p>
<ul>
<li>让开发者无需手动释放内存</li>
<li>高效的分配对象到托管堆上</li>
<li>自动回收对象,整理内存碎片</li>
<li>内存安全</li>
</ul>
<p>总的来说,gc最主要的作用或者说gc被设计出来的主要目的就是解决程序长时间运行的内存使用问题.</p>
<h2 id="gc的工作原理"><a href="#gc的工作原理" class="headerlink" title="gc的工作原理"></a>gc的工作原理</h2><p>一般来说,gc的主要工作流程就是在程序的堆上对象比较多的时候遍历一遍,找出那些没有引用或者说程序无法访问到的对象,并将其回收,释放掉其占用的内存.如何确定一个对象没有被引用,最简单的方法就是引用计数.即使在每个对象上加一个计数器,每当有别的地方引用到了它,计数器值加1,当计数器值为0的时候就表示没有引用了,可以释放.但是这种实现有一个明显的缺点,那就是没有办法解决循环引用问题.举个例子,现在有两个对象A和B,A中有指向B的引用,B中有指向A的引用,但是程序中再没有别的地方有指向这两个对象的任何引用,这时候单纯的引用计数是没有办法检测出A,B其实都是可以回收的对象的.所以现在的虚拟机语言如C#,Java等其实用的是另一种实现,通过定义一些root的对象,然后在gc时尝试让每个对象生成到root对象的可达图,如果没有可达路径,则表示这个对象是无法访问的,可以回收.通常这些root对象可以是一个栈,线程对象或者全局对象等.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Root            Root</span><br><span class="line">---------------------</span><br><span class="line">|</span><br><span class="line">A</span><br><span class="line">|\</span><br><span class="line">B C              E</span><br><span class="line">  |              |\</span><br><span class="line">  D              F-G</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这种情况下虽然E,F,G三个对象都有被引用,但是他们和任何一个root对象都没有任何关系了,所以程序集中其余地方也不能访问到,所以是可以回收的</span><br></pre></td></tr></table></figure>

<h2 id="gen0-gen1和gen2"><a href="#gen0-gen1和gen2" class="headerlink" title="gen0, gen1和gen2"></a>gen0, gen1和gen2</h2><p>前面说的只是gc工作的基本原理,dotnet的实际实现远远比这要复杂.在CLR中,托管堆分为3代:gen0,gen1和gen2.其中gen0一般用于存储生命周期较短的对象比如临时变量,同时也是gc发生最频繁的地方.一般较小的新对象都是分配在gen0堆上,如果对象比较大,会直接分配到gen2堆上去.每次gc过后,gen0堆中剩余的没被释放的对象就会被移动到gen1堆中,gen1堆中没被释放的则会移动到gen2堆中.一般来说gen2堆中的主要就是一些生命周期比较长的对象诸如全局对象.</p>
<h2 id="gc时发生了什么"><a href="#gc时发生了什么" class="headerlink" title="gc时发生了什么"></a>gc时发生了什么</h2><p>一次典型的gc工作流应该是这样:</p>
<ul>
<li>标记可回收的对象</li>
<li>更新指向堆上对象的引用</li>
<li>回收死掉对象的占用的空间,将原来分配在这段内存之后的对象移动过来</li>
</ul>
<p>第一步很简单,辨别一下敌我,弄清楚哪些要回收,哪些可以继续保留.第二步开始重新整理对象之间的引用关系.第三步会重新整理堆上的内存分配.</p>
<h2 id="Large-Object-Heap"><a href="#Large-Object-Heap" class="headerlink" title="Large Object Heap"></a>Large Object Heap</h2><p>上面说到的gc工作流的第三步可能会涉及大量的内存拷贝,比如移动的对象本身比较大.为此,dotnet针对大于85000byte的大对象,采用了专门的处理方式(至于为什么是85000这个值,dotnet官方说这是一个经验值).其实就是不轻易移动大对象,较大对象放在专门的LOH(Large Object Heap)上,只有在达到LOH的阈值&#x2F;手动调用GC.Collect方法&#x2F;OS内存不足的时候才会去尝试整理大对象.可以参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap">这篇文章</a>,里面详细介绍了在windows平台下dotnet framework和dotnet core针对较大对象的gc优化策略.</p>
<h2 id="workstation和server"><a href="#workstation和server" class="headerlink" title="workstation和server"></a>workstation和server</h2><p>在dotnet中,提供了两种区别较大的gc模式:workstation和server,大体上可以认为是分别给开发环境和实际生产环境使用的两种gc模式.workstation mode下同时支持concurrent gc与non-concurrent gc,而server mode考虑到系统吞吐和稳定性需求,只有non-concurrent gc和background gc(在dotnet framework 4以后,background gc已经取代了concurrent gc).而这些模式都可以在配置文件中修改,<br>当开启server mode时,CLR会根据cpu的核心数量开启较多的gc线程,开启concurrent gc时会开启一些单独做gc的线程,在较新版本的dotnet中还会同时开启了background gc,不过background gc仅仅只会对gen2堆上的对象进行回收,并且backgaround gc的工作线程优先级和普通的用户线程是一样的.</p>
<h2 id="gc真的是程序性能瓶颈吗"><a href="#gc真的是程序性能瓶颈吗" class="headerlink" title="gc真的是程序性能瓶颈吗"></a>gc真的是程序性能瓶颈吗</h2><p>当我们开发应用的时候,gc往往是性能下降的第一背锅顺位.我无数次见到某些”有经验”程序员指着较为别人的代码说一些诸如”你这个地方会引发gc&#x2F;会导致性能问题*&amp;%#@”之类的话,仿佛随便写写代码就会让gc成为性能瓶颈.但事实真的如此吗?恐怕未必.想真正弄清程序的bottle neck在何处,还是要具体环境具体分析.windows下用visual studio,linux下用perf等工具都是可以很容易的看出某一段时刻程序执行真正耗时的地方在哪里.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>面试官喜欢问的GC那些事</p><p><a href="http://xulanting.net/2019/06/07/post7/">http://xulanting.net/2019/06/07/post7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/14/post8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">时区问题杂谈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/16/post6/"><span class="level-item">记一次失败的微软onsite经历</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/favicon.ico" alt="SaltySailor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SaltySailor</p><p class="is-size-6 is-block">A Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Salty-Sailor" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T03:31:55.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/post10/">metaclass、type以及python中关于class的那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-28T06:17:15.000Z">2020-03-28</time></p><p class="title"><a href="/2020/03/28/post9/">浅谈微服务及其在游戏里的应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-14T08:20:28.000Z">2019-07-14</time></p><p class="title"><a href="/2019/07/14/post8/">时区问题杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-07T13:08:44.000Z">2019-06-07</time></p><p class="title"><a href="/2019/06/07/post7/">面试官喜欢问的GC那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-16T08:47:50.000Z">2019-05-16</time></p><p class="title"><a href="/2019/05/16/post6/">记一次失败的微软onsite经历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/net-core/"><span class="tag">.net core</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameNetwork/"><span class="tag">GameNetwork</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microservices/"><span class="tag">Microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SaltySailor</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>