<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>metaclass、type以及python中关于class的那些事 - SaltySailor的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SaltySailor的个人博客"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SaltySailor的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="type在python中，type()可以查看一个对象的类型，也可以创建一个新的类型。我们都知道，python作为动态语言相比于静态语言的一个显著区别就是类和函数的定义是运行时动态创建的（而非编译时定义好）。我们可以这样定义一个类 12class A(object):	pass 也可以这样定义 1A &amp;#x3D; type(&amp;amp;#x27;A&amp;amp;#x27;, (object,), &amp;amp;#123;&amp;amp;#125;) 上述"><meta property="og:type" content="blog"><meta property="og:title" content="metaclass、type以及python中关于class的那些事"><meta property="og:url" content="http://xulanting.net/2020/12/13/post10/"><meta property="og:site_name" content="SaltySailor的个人博客"><meta property="og:description" content="type在python中，type()可以查看一个对象的类型，也可以创建一个新的类型。我们都知道，python作为动态语言相比于静态语言的一个显著区别就是类和函数的定义是运行时动态创建的（而非编译时定义好）。我们可以这样定义一个类 12class A(object):	pass 也可以这样定义 1A &amp;#x3D; type(&amp;amp;#x27;A&amp;amp;#x27;, (object,), &amp;amp;#123;&amp;amp;#125;) 上述"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xulanting.net/img/og_image.png"><meta property="article:published_time" content="2020-12-13T03:31:55.000Z"><meta property="article:modified_time" content="2021-11-17T15:32:43.933Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xulanting.net/2020/12/13/post10/"},"headline":"metaclass、type以及python中关于class的那些事","image":["http://xulanting.net/img/og_image.png"],"datePublished":"2020-12-13T03:31:55.000Z","dateModified":"2021-11-17T15:32:43.933Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"SaltySailor的个人博客","logo":{"@type":"ImageObject","url":{"text":"SaltySailor"}}},"description":"type在python中，type()可以查看一个对象的类型，也可以创建一个新的类型。我们都知道，python作为动态语言相比于静态语言的一个显著区别就是类和函数的定义是运行时动态创建的（而非编译时定义好）。我们可以这样定义一个类 12class A(object):\tpass 也可以这样定义 1A &#x3D; type(&amp;#x27;A&amp;#x27;, (object,), &amp;#123;&amp;#125;) 上述"}</script><link rel="canonical" href="http://xulanting.net/2020/12/13/post10/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SaltySailor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-13T03:31:55.000Z" title="2020/12/13 11:31:55">2020-12-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-17T15:32:43.933Z" title="2021/11/17 23:32:43">2021-11-17</time></span><span class="level-item">6 minutes read (About 910 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">metaclass、type以及python中关于class的那些事</h1><div class="content"><h1 id="type"><a href="#type" class="headerlink" title="type"></a>type</h1><p>在python中，type()可以查看一个对象的类型，也可以创建一个新的类型。<br>我们都知道，python作为动态语言相比于静态语言的一个显著区别就是类和函数的定义是运行时动态创建的（而非编译时定义好）。<br>我们可以这样定义一个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>也可以这样定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="built_in">type</span>(<span class="string">&#x27;A&#x27;</span>, (<span class="built_in">object</span>,), &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>上述两种方式构造的A类是等价的。</p>
<h1 id="class的type"><a href="#class的type" class="headerlink" title="class的type"></a>class的type</h1><p>先看一段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = A()</span><br></pre></td></tr></table></figure>
<p>上述代码里我们创建了A类的实例（instance），命名为a。很显然a是一个对象，并且由于在python中万物皆对象，实际上A也是一个对象。如果我们尝试对a和A用type查看他们的类型，会发现一些有趣的事情。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(a)  <span class="comment"># &lt;class &#x27;__main__.A&#x27;&gt;</span></span><br><span class="line"><span class="built_in">type</span>(A)  <span class="comment"># &lt;type &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>事实上如果你尝试对别的类用type，你会发现它们的输出都是<code>&lt;type &#39;type&#39;&gt;</code></p>
<h1 id="metaclass"><a href="#metaclass" class="headerlink" title="metaclass"></a>metaclass</h1><p>承接上文中我们说的，类（class）本质上也是一个对象。在python里，内存里的一个对象一定是被创建出来的。<br>在上文的代码中我们发现A类可以被type直接创建出来，除此之外，还可以使用元类（metaclass）。<br>这里引用一段我认为非常经典的关于元类与类关系的描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当我们定义了类以后，就可以根据这个类创建出实例，所以：先定义类，然后创建实例。</span><br><span class="line">但是如果我们想创建出类呢？那就必须根据metaclass创建出类，所以：先定义metaclass，然后创建类。</span><br></pre></td></tr></table></figure>
<p>所以，metaclass允许你创建类或者修改类。换句话说，你可以把类看成是metaclass创建出来的“实例”。<br>在下面的示例中，MyClass和MySubclass都是MetaClass的实例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MetaClass</span>(<span class="title class_ inherited__">type</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	__metaclass__ = MetaClass</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MySubclass</span>(<span class="title class_ inherited__">MyClass</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>这里有一点绕的地方在于，所有metaclass的父类都是type或者源自type，type可以认为在python中是奇点般的存在，由它生出万物。</p>
<h1 id="init-，-new-，-call"><a href="#init-，-new-，-call" class="headerlink" title="__init__，__new__，__call__"></a><code>__init__</code>，<code>__new__</code>，<code>__call__</code></h1><p>稍微熟悉python的人都知道，<code>__init__</code>，<code>__new__</code>，<code>__call__</code>这三个方法在类的实例创建中有重要作用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = MyClass()</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>
<p>当我们通过上述代码的方式来构造<code>MyClass</code>类的一个实例时，实际上会先调用<code>MyClass</code>的<code>__new__</code>方法（如果没有就会去父类上面找），然后再调用<code>__init__</code>方法。<br>另外我们知道对象通过提供<code>__call__(slef, *args ,**kwargs)</code>方法可以模拟函数的行为，如果一个对象提供了该方法，就可以像函数一样使用它。也就是说<code>a(arg1, arg2...)</code> 等同于调用<code>a.__call__(self, arg1, arg2) </code>，而<code>a()</code>实际上就是调用<code>MyClass</code>的<code>__call__</code>方法，即调用了对象a的类型上的<code>__call__</code>方法。</p>
<p>在弄清上面的原理后，我们再看向<code>a = MyClass()</code>这句代码。通过上面的介绍，我们知道<code>MyClass</code>也是一个对象，而它的类型就是它的metaclass，即我们上面定义的<code>MetaClass</code>类。所以，<code>MyClass()</code>实际上会调用<code>MyClass</code>的类型，也即是<code>MetaClass</code>的<code>__call__</code>方法。而这，也正是很多代码中通过重写自身metaclass中的<code>__call__</code>方法从而达到控制自身以及子类的初始化逻辑。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>metaclass、type以及python中关于class的那些事</p><p><a href="http://xulanting.net/2020/12/13/post10/">http://xulanting.net/2020/12/13/post10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/28/post9/"><span class="level-item">浅谈微服务及其在游戏里的应用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/favicon.ico" alt="SaltySailor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SaltySailor</p><p class="is-size-6 is-block">A Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Salty-Sailor" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T03:31:55.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/post10/">metaclass、type以及python中关于class的那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-28T06:17:15.000Z">2020-03-28</time></p><p class="title"><a href="/2020/03/28/post9/">浅谈微服务及其在游戏里的应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-14T08:20:28.000Z">2019-07-14</time></p><p class="title"><a href="/2019/07/14/post8/">时区问题杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-07T13:08:44.000Z">2019-06-07</time></p><p class="title"><a href="/2019/06/07/post7/">面试官喜欢问的GC那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-16T08:47:50.000Z">2019-05-16</time></p><p class="title"><a href="/2019/05/16/post6/">记一次失败的微软onsite经历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/net-core/"><span class="tag">.net core</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameNetwork/"><span class="tag">GameNetwork</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microservices/"><span class="tag">Microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SaltySailor</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>