<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浅谈微服务及其在游戏里的应用 - SaltySailor的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SaltySailor的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SaltySailor的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一般来说，微服务(Microservices)的概念被认为最早是2011年在威尼斯的一场会议上面讨论并提出的最初只是一些通用的设计原则和系统架构。在随后的几年内，随着诸如Fred George和Martin Fowler等人的演讲和文章的出现，微服务架构逐渐开始流行，越来越多的公司和项目开始借鉴和使用微服务架构相关的技术。时至今日，虽然微服务架构并没有一个官方的定义，但是相比于传统的SOA(Ser"><meta property="og:type" content="blog"><meta property="og:title" content="浅谈微服务及其在游戏里的应用"><meta property="og:url" content="http://xulanting.net/2020/03/28/post9/"><meta property="og:site_name" content="SaltySailor的个人博客"><meta property="og:description" content="一般来说，微服务(Microservices)的概念被认为最早是2011年在威尼斯的一场会议上面讨论并提出的最初只是一些通用的设计原则和系统架构。在随后的几年内，随着诸如Fred George和Martin Fowler等人的演讲和文章的出现，微服务架构逐渐开始流行，越来越多的公司和项目开始借鉴和使用微服务架构相关的技术。时至今日，虽然微服务架构并没有一个官方的定义，但是相比于传统的SOA(Ser"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xulanting.net/img/og_image.png"><meta property="article:published_time" content="2020-03-28T06:17:15.000Z"><meta property="article:modified_time" content="2021-11-17T15:28:04.728Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Microservices"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xulanting.net/2020/03/28/post9/"},"headline":"浅谈微服务及其在游戏里的应用","image":["http://xulanting.net/img/og_image.png"],"datePublished":"2020-03-28T06:17:15.000Z","dateModified":"2021-11-17T15:28:04.728Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"SaltySailor的个人博客","logo":{"@type":"ImageObject","url":"http://xulanting.net/img/logo.svg"}},"description":"一般来说，微服务(Microservices)的概念被认为最早是2011年在威尼斯的一场会议上面讨论并提出的最初只是一些通用的设计原则和系统架构。在随后的几年内，随着诸如Fred George和Martin Fowler等人的演讲和文章的出现，微服务架构逐渐开始流行，越来越多的公司和项目开始借鉴和使用微服务架构相关的技术。时至今日，虽然微服务架构并没有一个官方的定义，但是相比于传统的SOA(Ser"}</script><link rel="canonical" href="http://xulanting.net/2020/03/28/post9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SaltySailor的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-03-28T06:17:15.000Z" title="2020/3/28 14:17:15">2020-03-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-17T15:28:04.728Z" title="2021/11/17 23:28:04">2021-11-17</time></span><span class="level-item">15 minutes read (About 2314 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">浅谈微服务及其在游戏里的应用</h1><div class="content"><p>一般来说，微服务(Microservices)的概念被认为最早是2011年在威尼斯的一场会议上面讨论并提出的最初只是一些通用的设计原则和系统架构。在随后的几年内，随着诸如Fred George和Martin Fowler等人的演讲和文章的出现，微服务架构逐渐开始流行，越来越多的公司和项目开始借鉴和使用微服务架构相关的技术。时至今日，虽然微服务架构并没有一个官方的定义，但是相比于传统的SOA(Service-oriented architecture)架构，微服务有以下几个典型的特点：</p>
<ul>
<li>细颗粒度的服务划分</li>
<li>每个服务可以单独部署</li>
<li>服务之间使用语言无关的协议通讯，如http，tcp等</li>
</ul>
<p>这也意味着在一个微服务的系统里面，可能你用的数据库操作是用java写的，http服务是用node.js写的，一些具体的业务服务又是用python写的。没有任何强制的规定用哪种语言来实现，换句话说就是什么最合适就用什么。</p>
<h1 id="微服务架构的演变"><a href="#微服务架构的演变" class="headerlink" title="微服务架构的演变"></a>微服务架构的演变</h1><p>微服务本身的架构也不是一成不变的，Phil Calçado有一篇文章<a target="_blank" rel="noopener" href="https://philcalcado.com/2017/08/03/pattern_service_mesh.html">《Pattern: Service Mesh》</a>非常详细的介绍了从微服务诞生前到现在的系统架构演变历史。大概可以总结为几个阶段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">数据传输逻辑和业务逻辑写在一起</span><br><span class="line">        |</span><br><span class="line">出现TCP/IP协议负责数据传输</span><br><span class="line">        |</span><br><span class="line">服务发现等功能被抽成单独的库</span><br><span class="line">        |</span><br><span class="line">独立处理相关问题的层</span><br><span class="line">        |</span><br><span class="line">边车模式 &quot;Sidecar Pattern&quot;</span><br><span class="line">        |</span><br><span class="line">服务网格 &quot;Service Mesh&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到总的发展趋势其实一直就是在朝一个方向发展，即业务逻辑和底层架构分开。服务网格（Service Mesh，一种较新的微服务架构)这个词的发明者William Morgan说过这么一段话：</p>
<p>“A service mesh is a dedicated infrastructure layer for handling service-to-service communication. It’s responsible for the reliable delivery of requests through the complex topology of services that comprise a modern, cloud native application. In practice, the service mesh is typically implemented as an array of lightweight network proxies that are deployed alongside application code, without the application needing to be aware”</p>
<p>从infrastructure layer这一词可以看出，Service Mesh在现代的分布式架构的系统中充当的角色和TCP&#x2F;IP协议在传统网络环境中扮演的角色很像，一个解决的end to end之间通信的可靠性问题，一个是屏蔽了分布式系统带来的复杂性问题，总之都是实现了一种对应用层透明的基础传输设施。</p>
<h1 id="微服务在游戏中应用"><a href="#微服务在游戏中应用" class="headerlink" title="微服务在游戏中应用"></a>微服务在游戏中应用</h1><p>通常来说，比较适合做成微服务的业务逻辑都是无状态的，而绝大部分游戏却又都是典型的强状态业务。但是随着游戏用户的日益增加，游戏服务器的规模也日益庞大。尤其是一些喜欢做成开放大世界的游戏，其游戏服务器本身就是一个复杂的分布式系统。在这种情况下，把游戏中一些可以抽象出来的无状态业务从核心模块里面剥离出来做成微服务，既能够减少承载核心业务机器的负载，又可以减少非核心业务发生故障对玩家游戏体验的影响。通常来说，一些可以抽出来做微服务的有诸如邮件系统，好友系统，匹配系统，聊天系统等，而一些和玩家状态强相关的比如属性，战斗之类的则没有办法。一个比较简单的衡量业务是否适合做成微服务的标准就是：这个微服务是否可以随时重启，重启带来的影响越小则越适合。</p>
<p>接下来我们以游戏中的聊天系统为例子，来分析一下在游戏中引入微服务的优缺点。今天，大部分游戏的聊天功能的需求早已不仅仅是满足与一局游戏内部的聊天而已了，一张地图&#x2F;一个服务器内的聊天，玩家与玩家之间的私聊，群聊，离线消息，全服广播，乃至不同种类设备之间的聊天（比如使用手机助手的玩家和游戏内的玩家之间的聊天）等等需求。与其说这是一个游戏内的功能，不如说这是一个简易版本的IM应用了。而从实现角度来看，聊天系统是可以完全和游戏玩法解耦开的，其本身又是一个弱状态的业务，因此，使用微服务来实现是完全可行的。</p>
<p>进一步分析，对于服务调用方，通常一个聊天系统只需要实现发送，拉取，订阅，推送四个基本的功能就可以满足绝大部分业务需求。而对于微服务自己内部，一个现有的非常成熟的技术可以非常轻松的实现这些需求，那就是消息队列。把一个聊天的业务抽象起来看就是某个客户端往某个指定的频道发送了一些消息，而这个频道可能有两个订阅者（私聊）或者很多个订阅者（群聊），而这些订阅者有一个统一的目的，就是在有人往这个频道发送消息的时候能够尽快得到通知。一般在消息队列中，我们称之为“发布–订阅”模型。一方面微服务上可以根据聊天的类型，生成不同的频道号来区分客户端发送过来的消息类型从而转发到消息队列不同的话题里。另一方面，当消息队列某个话题有新内容推送过来时，微服务这里只需要解析一下这个话题，然后向关注这个话题的客户端推送这些消息。</p>
<p>与直接嵌入在游戏服务器内部的聊天系统实现相比，这种使用微服务的实有几个显而易见的优势：</p>
<ul>
<li>1.扩展性，聊天系统的负载较高时，单独对微服务进行扩容就可以了，无需操作游戏服务器</li>
<li>2.独立性，没有和游戏服务器的耦合关系，可以单独开发，单独升级，如果线上出现问题，还可以及时熔断进行降级，防止“雪崩”效应</li>
<li>3.可靠性，不再受限于游戏服务器内部实现的限制，可以尽情使用最新的技术架构来保证稳定可靠</li>
</ul>
<p>与之对应的，引入微服务也带来了一些额外的开销：</p>
<ul>
<li>1.额外的复杂性，虽然我们上面分析的时候非常简单，但是实际实践下来还是有很多坑的存在，尤其是在引入了第三方的消息队列以后</li>
<li>2.额外的性能开销，与做在游戏服内部的实现相比，消息链路有了明显的加长，序列化&#x2F;反序列化，网络通信都是额外的开销</li>
<li>3.额外的运维监控，本身已经是一个需要监控的独立的业务系统（当然，前提是你确实需要一个这样强大的业务系统）</li>
</ul>
<h1 id="不要为了微服务而微服务"><a href="#不要为了微服务而微服务" class="headerlink" title="不要为了微服务而微服务"></a>不要为了微服务而微服务</h1><p>前面吹了这么多微服务的好处，可能大部分人都会认为此篇文章是来鼓吹和推广微服务的。但是，我的本意恰恰相反，我强烈不建议盲目引入微服务到现有的架构中。是否需要引入微服务绝对是一个要多方权衡的东西，且不说微服务本身通常会带来的额外延时开销，开发团队的能力、企业的组织结构、业务本身的特点等等都是需要纳入考虑的点。所幸的是网络游戏发展到今天，已经演化很多通用的基础功能，比如聊天，好友，邮件，匹配等等。以现在的中大型网络游戏的用户规模而言，这些系统还是非常适合做成微服务的。但即使如此，在开发的前期，在业务逻辑和系统边界还不是那么清晰的时候，还是要谨慎考虑，千万不要陷入拿着解决方案找问题的“陷阱”之中。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>浅谈微服务及其在游戏里的应用</p><p><a href="http://xulanting.net/2020/03/28/post9/">http://xulanting.net/2020/03/28/post9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-03-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Microservices/">Microservices</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/13/post10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">metaclass、type以及python中关于class的那些事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/14/post8/"><span class="level-item">时区问题杂谈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T03:31:55.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/post10/">metaclass、type以及python中关于class的那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-28T06:17:15.000Z">2020-03-28</time></p><p class="title"><a href="/2020/03/28/post9/">浅谈微服务及其在游戏里的应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-14T08:20:28.000Z">2019-07-14</time></p><p class="title"><a href="/2019/07/14/post8/">时区问题杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-07T13:08:44.000Z">2019-06-07</time></p><p class="title"><a href="/2019/06/07/post7/">面试官喜欢问的GC那些事</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-16T08:47:50.000Z">2019-05-16</time></p><p class="title"><a href="/2019/05/16/post6/">记一次失败的微软onsite经历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/net-core/"><span class="tag">.net core</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameNetwork/"><span class="tag">GameNetwork</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microservices/"><span class="tag">Microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SaltySailor的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>